# PigeonSecure

pigeonSecure/: pom.xml
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/: PigeonSecureApplication.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/commons/: ApiResponse.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/controller/: AdminController.java  AuthController.java  CompetitionController.java  PigeonController.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/dto/: ApiResponseDTO.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/dto/competition/: CompetitionRequestDTO.java  CompetitionResponseDTO.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/dto/pigeon/: PigeonRequestDTO.java  PigeonResponseDTO.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/dto/user/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/entity/: Competition.java  Pigeon.java  User.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/entity/enums/: Gender.java  Role.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/exception/common/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/mapper/: CompetitionMapper.java  PigeonMapper.java  UserMapper.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/repository/: CompetitionRepository.java  PigeonRepository.java  UserRepository.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/security/: CustomAuthenticationProvider.java  CustomPasswordEncoder.java  SecurityConfig.java  TestAuthenticationProvider.java  UserDetailModel.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/service/competition/: CompetitionService.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/service/competition/impl/: CompetitionServiceImpl.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/service/pigeon/: PigeonService.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/service/pigeon/impl/: PigeonServiceImpl.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/service/user/: UserDetailsService.java  UserService.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/service/user/Impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
pigeonSecure/src/main/java/com/oumaima/pigeonSecure/service/user/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
pigeonSecure/src/main/resources/: application.properties
pigeonSecure/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application-test.yaml  application.yaml
pigeonSecure/src/test/java/com/oumaima/pigeonSecure/: PigeonSecureApplicationTests.java
